<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <LinearLayout
        android:paddingHorizontal="30dp"
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:textStyle="bold"
            android:textColor="#FFC348"
            android:paddingVertical="20dp"
            android:textAlignment="center"
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CALCULADORA PARA TU SALUD" />

        <Button
            style="@style/MyButtonStyle"
            android:textStyle="bold"
            android:id="@+id/btnImc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MASA CORPORAL" />
        <Button
            style="@style/MyButtonStyle"
            android:textStyle="bold"
            android:id="@+id/btnWeigth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PESO IDEAL" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>