<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalcularImc">


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp"
        tools:context=".MainActivity">

        <TextView
            android:textAlignment="center"
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CALCULADORA MASA CORPORAL ICM"
            android:textSize="20sp"
            android:fontFamily="sans-serif-medium"
            android:textColor="#FFA000"
            android:layout_marginBottom="24dp" />

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/circle_background"
            android:gravity="center"
            android:layout_marginBottom="16dp">

            <TextView
                android:id="@+id/tvResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="254"
                android:textSize="36sp"
                android:textColor="#FFFFFF"
                android:fontFamily="sans-serif-black" />
        </LinearLayout>

        <!-- Estado del ICM -->
        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tu ICM es de : NORMAL"
            android:textSize="16sp"
            android:fontFamily="sans-serif-light"
            android:layout_marginBottom="24dp" />

        <!-- Campo para peso -->
        <EditText
            android:id="@+id/etPeso"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Peso"
            android:inputType="numberDecimal"
            android:backgroundTint="#D6D6D6"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/etAltura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Altura"
            android:inputType="numberDecimal"
            android:backgroundTint="#D6D6D6"
            android:layout_marginBottom="24dp" />

        <Button

            style="@style/MyButtonStyle"
            android:id="@+id/btnCalcular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CALCULAR"
            android:backgroundTint="#0000FF"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/btnRegresar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Regresar"
            android:backgroundTint="#607D8B"
            android:textColor="#FFFFFF" />

    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>